maintainer/maintainer.proto

syntax = "proto3";

service Maintainer {
    rpc UpdateMongos (RPCMongos) returns (RPCReply) {}
    rpc UpdateCaches (RPCCaches) returns (RPCReply) {}
    rpc ReceiveRecords (RPCRecords) returns (RPCReply) {}
    rpc UpdateBatchers (RPCBatchers) returns (RPCReply) {}
    rpc TOIDReceiveRecords (RPCRecords) returns (RPCReply) {}
    rpc TOIDUpdateBatchers (RPCBatchers) returns (RPCReply) {}
    rpc TOIDReadByLId (RPCLId) returns (RPCReply) {}
}

message RPCRecord {
    string id = 1;
    uint32 lid = 2;
    string parent = 3;
    int64 timestamp = 4;
    uint32 host = 5;
    map<string, string> tags = 6;
    string trace = 7;
    // for TOID record
    uint32 toid = 8;
    RPCCausality causality = 9;
}

message RPCCausality {
	uint32 host = 1;
	uint32 toid = 2;
}

message RPCRecords {
    repeated RPCRecord records = 1;
}

message RPCReply {
    string message = 1;
}

message RPCBatchers {
    uint32 version = 1;
    repeated string batcher = 2;
}

message RPCLId {
    uint32 lid = 1;
}

message RPCCaches {
    uint32 version = 1;
    repeated string hosts = 2;
}

message RPCMongos {
    uint32 version = 1;
    repeated string hosts = 2;
}