maintainer/indexer/indexer.proto

syntax = "proto3";

service Indexer {
    rpc Query (RPCQueries) returns (RPCQueryReply) {}
    rpc InsertTags (RPCTags) returns (RPCReply) {}
    rpc GetLIds (RPCTags) returns (RPCLIds) {}
    rpc TOIDQuery (RPCTOIdQuery) returns (RPCTOIDQueryReply) {}
    rpc TOIDInsertTags (RPCTOIdTags) returns (RPCReply) {}
}

message RPCRecord {
    uint64 id = 1;
    int64 timestamp = 2;
    int32 host = 3;
    int32 lid = 4;
    map<string, string> tags = 5;
    repeated uint64 hash = 6;
    uint64 seed = 7;
    // for TOID record
    int32 toid = 8;
    RPCCausality causality = 9;
}

message RPCCausality {
	int32 host = 1;
	int32 toid = 2;
}

message RPCReply {
    string message = 1;
}

message RPCQueries {
    repeated RPCQuery queries = 1;
}

message RPCQuery {
    repeated uint64 hash = 1;
    uint64 seed = 2;
}

message RPCQueryReply {
    repeated bool reply = 1;
}

message RPCTags {
    int32 lid = 1;
    uint64 seed = 2;
    map<string, string> tags = 3;
}

message RPCLIds {
    repeated int32 lid = 1;
}

message RPCTOIdTags {
    uint64 id = 1;
    int32 lid = 2;
    int32 toid = 3;
    int32 host = 4;
}

message RPCTOIdQuery {
    uint64 id = 1;
}

message RPCTOIDQueryReply {
    bool existed = 1;
    int32 lid = 2;
    int32 toid = 3;
    int32 host = 4;
}